.navigation-screen {
    height: calc(100vh - 60px);
}

.map-card {
    min-width: 60%;
    flex-flow: row wrap;
}

.flex-auto {
    flex: 1;
}

img.fill {
    height: 100%;
    object-fit: cover;
    width: 100%;
}

.location-name {
    width: 260px;
    white-space: pre;
    overflow: hidden;
    margin-right: 20px;
    position: relative;
    border-bottom: 1px solid #eeeeee;
}

.location-name:after {
    content: '';
    height: 60px;
    position: absolute;
    bottom: 0;
    right: 0;
    width: 40px;
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#ffffff+0,ffffff+100&0+0,1+100 */
    background: -moz-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00ffffff', endColorstr='#ffffff', GradientType=1); /* IE6-9 */
}


i.small {
    font-size: 20px;
    height: 20px;
    width: 20px;
}

i.x-small {
    font-size: 16px;
    height: 16px;
    width: 16px;
}

i.dots {
    margin-top: 4px;
    transform: scale3d(1.35, 1.5, 1.5);
    color: var(--primary-box-shadow);
}

i.marker {
    color: var(--primary-color);
}

.hidden {
    display: none;
}

.relative {
    position: relative;
}

.handle {
    position: absolute;
    top: 28px;
    width: 16px;
    left: 0;
}
